# antonia-elena-blog

./: .gitignore  Antonia_Elena_Blog.csproj  Antonia_Elena_Blog.sln  EmailSender.cs  Program.cs  Seeder.cs  SeederMiddleware.cs  Startup.cs  Your_Blog_Template.csproj  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/ViewModels/: BlogPostBindingModel.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Admin/: Add.cshtml  All.cshtml  Dashboard.cshtml  Delete.cshtml  Drafts.cshtml  Edit.cshtml  Publish.cshtml  Published.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavigation.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  developerConnectionString.json
Mapper/: MapperProfile.cs
Migrations/: 20190507125929_Initial.Designer.cs  20190507125929_Initial.cs  20190509125813_UntiedBlogPostFromUserEntities.Designer.cs  20190509125813_UntiedBlogPostFromUserEntities.cs  20190509130025_ChangedUpBlogPostEntity.Designer.cs  20190509130025_ChangedUpBlogPostEntity.cs  20190517105704_ChangedPropertyIsPublishedToIsDraft.Designer.cs  20190517105704_ChangedPropertyIsPublishedToIsDraft.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: All.cshtml  Details.cshtml  Travelling.cshtml
Views/Blog/ViewComponents/: RecipesViewComponent.cs  ThoughtsViewComponent.cs  TravellingViewComponent.cs
Views/Home/: About.cshtml  Books.cshtml  Index.cshtml  Partners.cshtml  Products.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
Views/Shared/Components/Recipes/: Default.cshtml
Views/Shared/Components/Thoughts/: Default.cshtml
Views/Shared/Components/Travelling/: Default.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
